# smart-tool-cabinets-api

./: .gitattributes  .gitignore  README.md  docker-compose.yml  estrutura.txt  pom.xml
backend/: pom.xml
backend/src/main/java/smarttoolcabinets/: SmartToolCabinetsApplication.java
backend/src/main/java/smarttoolcabinets/audit/domain/: AuditEntityType.java  AuditLog.java
backend/src/main/java/smarttoolcabinets/audit/repository/: AuditLogRepository.java
backend/src/main/java/smarttoolcabinets/audit/service/: AuditService.java
backend/src/main/java/smarttoolcabinets/cabinet/controller/: AdminCabinetController.java  DeviceAuthController.java
backend/src/main/java/smarttoolcabinets/cabinet/domain/: Cabinet.java
backend/src/main/java/smarttoolcabinets/cabinet/dto/: AdminCabinetCreateRequest.java  DeviceAuthRequest.java  DeviceAuthResponse.java
backend/src/main/java/smarttoolcabinets/cabinet/repository/: CabinetRepository.java
backend/src/main/java/smarttoolcabinets/cabinet/service/: AdminCabinetService.java  DeviceAuthService.java
backend/src/main/java/smarttoolcabinets/cabinetaccess/controller/: DeviceCabinetAccessController.java  DeviceOperatorAuthController.java
backend/src/main/java/smarttoolcabinets/cabinetaccess/domain/: CabinetAccess.java
backend/src/main/java/smarttoolcabinets/cabinetaccess/dto/: CloseCabinetAccessResponse.java  OpenCabinetAccessRequest.java  OpenCabinetAccessResponse.java  OperatorAuthRequest.java  OperatorAuthResponse.java
backend/src/main/java/smarttoolcabinets/cabinetaccess/repository/: CabinetAccessRepository.java
backend/src/main/java/smarttoolcabinets/cabinetaccess/service/: DeviceCabinetAccessService.java  DeviceOperatorAuthService.java
backend/src/main/java/smarttoolcabinets/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/smarttoolcabinets/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
backend/src/main/java/smarttoolcabinets/event/controller/: DeviceEventController.java
backend/src/main/java/smarttoolcabinets/event/domain/: CabinetEvent.java
backend/src/main/java/smarttoolcabinets/event/dto/: RegisterCabinetEventRequest.java  RegisterCabinetEventResponse.java
backend/src/main/java/smarttoolcabinets/event/repository/: CabinetEventRepository.java
backend/src/main/java/smarttoolcabinets/event/service/: DeviceEventService.java
backend/src/main/java/smarttoolcabinets/inventory/domain/: InventorySnapshot.java  InventorySnapshotItem.java
backend/src/main/java/smarttoolcabinets/inventory/dto/: CreateSnapshotRequest.java  CreateSnapshotResponse.java
backend/src/main/java/smarttoolcabinets/inventory/repository/: InventorySnapshotItemRepository.java  InventorySnapshotRepository.java
backend/src/main/java/smarttoolcabinets/inventory/service/: InventoryDelta.java  InventoryDeltaService.java  InventoryService.java
backend/src/main/java/smarttoolcabinets/operator/controller/: OperatorController.java
backend/src/main/java/smarttoolcabinets/operator/dto/: EndOfDayCheckResponse.java  OperatorToolAssignmentsResponse.java  ToolAssignmentItem.java
backend/src/main/java/smarttoolcabinets/operator/service/: OperatorQueryService.java
backend/src/main/java/smarttoolcabinets/session/controller/: DeviceOperatorAuthController.java  DeviceSessionController.java
backend/src/main/java/smarttoolcabinets/session/domain/: Session.java
backend/src/main/java/smarttoolcabinets/session/dto/: CloseSessionResponse.java  OpenSessionRequest.java  OpenSessionResponse.java  OperatorAuthRequest.java  OperatorAuthResponse.java
backend/src/main/java/smarttoolcabinets/session/repository/: SessionRepository.java
backend/src/main/java/smarttoolcabinets/session/service/: DeviceOperatorAuthService.java  DeviceSessionService.java
backend/src/main/java/smarttoolcabinets/supervisor/controller/: SupervisorResolutionController.java
backend/src/main/java/smarttoolcabinets/supervisor/domain/: SupervisorResolution.java  SupervisorResolutionAssignment.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__align_domain_contract.sql  V4__align_custody_model.sql  V5__fix_audit_log_actor_column.sql  V6__seed_demo_data.sql
backend/src/test/java/smarttoolcabinets/: SmartToolCabinetsApplicationTests.java
backend/src/test/java/smarttoolcabinets/support/: TestDataFactory.java
docs/: spec.md  (+4 more)
(+41 files in other folders)
